{
  "name": "Antoine Debes - Full Stack Developer",
  "short_name": "Antoine Debes",
  "description": "Full-stack developer skilled in Three.js, creating engaging, high-performance, and visually dynamic web experiences.",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
